<!-- ForceFhd  表示在当前screenwidth下app显示有异常，需要强制调整到目标width  -->
<!-- CompatFhd 名单使用 FHD+ -->
<!-- oppo固定density的app不能添加到CompatFhd中  -->
<!--Display Compat mode-->
<sys_resolution_switch_config>
<version>20200509</version>
</sys_resolution_switch_config>
